<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7A-hB-Tmm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="cpp-Z2-hNm">
            <objects>
                <tableViewController id="C7A-hB-Tmm" customClass="ViewController" customModule="YXJPullScaleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdJ-IK-WrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.3294117647" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="i2I-FK-8Zd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="xQ7-A1-h8g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQ7-A1-h8g" id="Vbq-BP-kan">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_work" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-sD-1ci">
                                                    <rect key="frame" x="15" y="16.5" width="10" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="VxB-12-1Ca"/>
                                                        <constraint firstAttribute="width" constant="10" id="eH0-Xm-gKM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-K7-JhU">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1sM-G7-mWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Gg-nVu" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hyo-SU-dPZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="anc-K7-JhU" secondAttribute="trailing" constant="8" id="DR5-EN-cfc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mk9-Gg-nVu" secondAttribute="trailing" constant="-40" id="ITj-Gd-ZrK"/>
                                                <constraint firstItem="anc-K7-JhU" firstAttribute="centerY" secondItem="Vbq-BP-kan" secondAttribute="centerY" id="JNC-Od-way"/>
                                                <constraint firstAttribute="bottom" secondItem="Mk9-Gg-nVu" secondAttribute="bottom" id="Raf-vR-RnC"/>
                                                <constraint firstItem="anc-K7-JhU" firstAttribute="leading" secondItem="sJS-sD-1ci" secondAttribute="trailing" constant="15" id="Yy8-ZJ-ZzG"/>
                                                <constraint firstItem="sJS-sD-1ci" firstAttribute="leading" secondItem="Vbq-BP-kan" secondAttribute="leading" constant="15" id="bzO-Fg-9qM"/>
                                                <constraint firstItem="sJS-sD-1ci" firstAttribute="centerY" secondItem="Vbq-BP-kan" secondAttribute="centerY" id="hYq-7w-kMH"/>
                                                <constraint firstItem="Mk9-Gg-nVu" firstAttribute="leading" secondItem="Vbq-BP-kan" secondAttribute="leading" id="oVa-t1-Zxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="w5p-AU-kfn">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5p-AU-kfn" id="cQX-n5-aXi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A16-Bh-0Vn">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n5L-nj-Jjr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="308-0O-R5b" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="07i-QD-YCa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_public" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-D7-t8T">
                                                    <rect key="frame" x="15" y="16" width="12" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="RnG-f8-6K6"/>
                                                        <constraint firstAttribute="height" constant="17" id="z1J-KQ-0Od"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vk8-D7-t8T" firstAttribute="leading" secondItem="cQX-n5-aXi" secondAttribute="leading" constant="15" id="4QE-rS-LL4"/>
                                                <constraint firstItem="308-0O-R5b" firstAttribute="leading" secondItem="cQX-n5-aXi" secondAttribute="leading" id="AmJ-B3-bK3"/>
                                                <constraint firstItem="A16-Bh-0Vn" firstAttribute="leading" secondItem="vk8-D7-t8T" secondAttribute="trailing" constant="13" id="OPd-rS-Daw"/>
                                                <constraint firstAttribute="trailing" secondItem="A16-Bh-0Vn" secondAttribute="trailing" constant="8" id="P0c-qr-ZXC"/>
                                                <constraint firstAttribute="trailing" secondItem="308-0O-R5b" secondAttribute="trailing" constant="-40" id="hvH-Ha-p3W"/>
                                                <constraint firstItem="vk8-D7-t8T" firstAttribute="centerY" secondItem="cQX-n5-aXi" secondAttribute="centerY" id="rhZ-z0-DC3"/>
                                                <constraint firstItem="A16-Bh-0Vn" firstAttribute="centerY" secondItem="cQX-n5-aXi" secondAttribute="centerY" id="v4r-ZE-2bH"/>
                                                <constraint firstAttribute="bottom" secondItem="308-0O-R5b" secondAttribute="bottom" id="zdm-sg-aRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="IYu-tg-J00">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYu-tg-J00" id="rSy-XP-vLo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-UO-qX2">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oHA-c9-twy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-CX-0sN" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FBG-vB-Rgq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_auth" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-Ln-91a">
                                                    <rect key="frame" x="15" y="16" width="14" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="aRF-Zb-1x9"/>
                                                        <constraint firstAttribute="height" constant="17" id="mNj-eD-79z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bsq-CX-0sN" firstAttribute="leading" secondItem="rSy-XP-vLo" secondAttribute="leading" id="1Bm-gJ-3vW"/>
                                                <constraint firstItem="7Ws-Ln-91a" firstAttribute="leading" secondItem="rSy-XP-vLo" secondAttribute="leading" constant="15" id="9Yc-rV-Gbg"/>
                                                <constraint firstAttribute="bottom" secondItem="Bsq-CX-0sN" secondAttribute="bottom" id="UNk-dh-Mnt"/>
                                                <constraint firstAttribute="trailing" secondItem="Bsq-CX-0sN" secondAttribute="trailing" constant="-40" id="gJ6-5x-KJq"/>
                                                <constraint firstItem="TXm-UO-qX2" firstAttribute="leading" secondItem="7Ws-Ln-91a" secondAttribute="trailing" constant="11" id="jzC-Ej-9Mo"/>
                                                <constraint firstItem="7Ws-Ln-91a" firstAttribute="centerY" secondItem="rSy-XP-vLo" secondAttribute="centerY" id="nb6-vG-YwT"/>
                                                <constraint firstAttribute="trailing" secondItem="TXm-UO-qX2" secondAttribute="trailing" constant="8" id="oLp-Re-xSo"/>
                                                <constraint firstItem="TXm-UO-qX2" firstAttribute="centerY" secondItem="rSy-XP-vLo" secondAttribute="centerY" id="pCp-wL-p7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="WAM-ZJ-EDD">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAM-ZJ-EDD" id="7jj-0S-yC7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_rule" translatesAutoresizingMaskIntoConstraints="NO" id="08U-Ly-ReC">
                                                    <rect key="frame" x="15" y="16.5" width="13" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="CsW-oU-eg8"/>
                                                        <constraint firstAttribute="width" constant="13" id="Hqz-Ll-gDx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快工助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-sP-hhX">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mwf-Uq-NTi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-tU-FT6" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="q4L-iv-E9D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08U-Ly-ReC" firstAttribute="leading" secondItem="7jj-0S-yC7" secondAttribute="leading" constant="15" id="Lds-su-qSo"/>
                                                <constraint firstAttribute="trailing" secondItem="5Hf-sP-hhX" secondAttribute="trailing" constant="8" id="R8r-b5-aAS"/>
                                                <constraint firstItem="hSV-tU-FT6" firstAttribute="leading" secondItem="7jj-0S-yC7" secondAttribute="leading" id="TgJ-ho-wUN"/>
                                                <constraint firstItem="5Hf-sP-hhX" firstAttribute="centerY" secondItem="7jj-0S-yC7" secondAttribute="centerY" id="WS6-8X-SqR"/>
                                                <constraint firstAttribute="trailing" secondItem="hSV-tU-FT6" secondAttribute="trailing" constant="-40" id="dMV-b8-onq"/>
                                                <constraint firstItem="08U-Ly-ReC" firstAttribute="centerY" secondItem="7jj-0S-yC7" secondAttribute="centerY" id="dm2-Ut-Kiz"/>
                                                <constraint firstAttribute="bottom" secondItem="hSV-tU-FT6" secondAttribute="bottom" id="edI-vX-zYc"/>
                                                <constraint firstItem="5Hf-sP-hhX" firstAttribute="leading" secondItem="08U-Ly-ReC" secondAttribute="trailing" constant="12" id="nQb-MT-XXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9a9-aq-VDw">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9a9-aq-VDw" id="GOi-aI-rnb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_phone" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-sp-XfA">
                                                    <rect key="frame" x="15" y="16.5" width="13" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="UpL-tF-Vky"/>
                                                        <constraint firstAttribute="width" constant="13" id="Zxv-ni-56G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-e6-Hb5">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JAy-r3-da5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCo-ML-3gE" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Qc0-55-JtA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCo-ML-3gE" firstAttribute="leading" secondItem="GOi-aI-rnb" secondAttribute="leading" id="ISb-24-OuL"/>
                                                <constraint firstItem="r2x-e6-Hb5" firstAttribute="leading" secondItem="cMG-sp-XfA" secondAttribute="trailing" constant="12" id="KdF-Jq-rDp"/>
                                                <constraint firstItem="cMG-sp-XfA" firstAttribute="leading" secondItem="GOi-aI-rnb" secondAttribute="leading" constant="15" id="S7M-QK-zls"/>
                                                <constraint firstAttribute="bottom" secondItem="FCo-ML-3gE" secondAttribute="bottom" id="T9J-aj-7xE"/>
                                                <constraint firstAttribute="trailing" secondItem="r2x-e6-Hb5" secondAttribute="trailing" constant="8" id="iic-yo-4qx"/>
                                                <constraint firstItem="r2x-e6-Hb5" firstAttribute="centerY" secondItem="GOi-aI-rnb" secondAttribute="centerY" id="ofJ-qN-2za"/>
                                                <constraint firstAttribute="trailing" secondItem="FCo-ML-3gE" secondAttribute="trailing" constant="-40" id="uEh-iX-hQD"/>
                                                <constraint firstItem="cMG-sp-XfA" firstAttribute="centerY" secondItem="GOi-aI-rnb" secondAttribute="centerY" id="wGV-e9-vqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="ps6-Ic-OgM">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps6-Ic-OgM" id="V6N-0Y-Pe3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_set" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-4O-lGL">
                                                    <rect key="frame" x="15" y="16.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2Z8-BN-4uA"/>
                                                        <constraint firstAttribute="width" constant="17" id="ZUP-2n-6DV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-l5-WGd">
                                                    <rect key="frame" x="40" y="14" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lC8-oL-f32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-FD-RYO" customClass="YXJOnePixelLine">
                                                    <rect key="frame" x="0.0" y="35" width="327" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XCC-ZV-Zva"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linePosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aWg-FD-RYO" secondAttribute="bottom" id="5cR-Kc-8gt"/>
                                                <constraint firstAttribute="trailing" secondItem="aWg-FD-RYO" secondAttribute="trailing" constant="-40" id="6eg-Lt-wjg"/>
                                                <constraint firstItem="X2I-4O-lGL" firstAttribute="leading" secondItem="V6N-0Y-Pe3" secondAttribute="leading" constant="15" id="BDx-ry-KTm"/>
                                                <constraint firstItem="aWg-FD-RYO" firstAttribute="leading" secondItem="V6N-0Y-Pe3" secondAttribute="leading" id="DlE-Wv-n5B"/>
                                                <constraint firstItem="D7m-l5-WGd" firstAttribute="centerY" secondItem="V6N-0Y-Pe3" secondAttribute="centerY" id="G5T-GJ-bsj"/>
                                                <constraint firstItem="D7m-l5-WGd" firstAttribute="leading" secondItem="X2I-4O-lGL" secondAttribute="trailing" constant="8" id="HG6-bC-nG6"/>
                                                <constraint firstAttribute="trailing" secondItem="D7m-l5-WGd" secondAttribute="trailing" constant="8" id="PTC-lH-CFK"/>
                                                <constraint firstItem="X2I-4O-lGL" firstAttribute="centerY" secondItem="V6N-0Y-Pe3" secondAttribute="centerY" id="jLy-9l-yor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C7A-hB-Tmm" id="AbM-92-KNF"/>
                            <outlet property="delegate" destination="C7A-hB-Tmm" id="XFA-5g-Rsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="gWv-yw-wTS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgG-V5-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_auth" width="9" height="6"/>
        <image name="left_phone" width="7" height="10"/>
        <image name="left_public" width="7" height="8"/>
        <image name="left_rule" width="8" height="9"/>
        <image name="left_set" width="11" height="11"/>
        <image name="left_work" width="6" height="11"/>
    </resources>
</document>
